.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../assets/svg/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;
  background-size: cover;
  .container {
    @include flex(row, flex-start, space-between);
    .text {
      width: 100%;
      max-width: 68.3rem;
      h3 {
        color: white;
        opacity: 0.8;
        font-weight: 600;
        margin-bottom: 3.2rem;
      }
      h1 {
        color: white;
        margin-bottom: 4rem;
      }
      ul {
        margin-top: 6.4rem;
        @include flex(row, center, space-between);
        width: 100%;
        max-width: 62.1rem;
        li {
          display: flex;
          align-items: center;
          .icon {
            width: 4.8rem;
            height: 4.8rem;
            background: linear-gradient(
              180deg,
              hsla(188, 75%, 55%, 0.4) 0%,
              rgba(53, 202, 226, 0) 100%
            );
            border-radius: 50%;
            margin-right: 1.2rem;
            @include flex(row, center, center);
          }
          span {
            color: #fff;
            font-family: "Inter", sans-serif;
            font-size: 1.6rem;
            line-height: 150%;
          }
        }
      }
    }
    .area-image {
      width: 100%;
      max-width: 70.6rem;
      margin-right: -17.4rem;
      h2 {
        text-align: center;
        margin-bottom: 6.7rem;
        color: white;
        opacity: 0.4;
        font-weight: 600;
      }
      .image {
        position: relative;
        width: 100%;
        height: 54.1rem;
        top: 3.5rem;
        img {
          position: absolute;
        }
        .circle {
          top: 2.8rem;
          right: 4.6rem;
          max-width: 55.3rem;
        }
        .card-front {
          top: 4.1rem;
          left: 0;
          z-index: 3;
          max-width: 43.5rem;
        }
        .card-back {
          right: 8.6rem;
          z-index: 2;
          bottom: 4.6rem;
          max-width: 35.3rem;
        }
      }
    }
  }
  @include responsive(1440px) {
    .container {
      .area-image {
        margin-right: -13.4rem;
      }
    }
  }
  @include responsive(1366px) {
    .container {
      .area-image {
        margin-right: -8rem;
        .image {
          .card-back {
            right: 4rem;
          }
        }
      }
    }
  }
  @include responsive(1050px) {
    padding-top: 14.5rem;
    height: 65.6rem;
    .text {
      ul {
        margin-top: 4.5rem;
      }
    }
    .area-image {
      margin-right: -1rem;
      h2 {
        margin-bottom: 1.5rem;
      }
      .image {
        height: 45rem;
        .card-front {
          max-width: 35rem;
          top: 8rem;
        }
        .card-back {
          max-width: 29rem;
          bottom: 0;
        }
        .circle {
          max-width: 4.6rem;
        }
      }
    }
  }
  @include responsive(991px) {
    height: 89.1rem;
    .container {
      flex-direction: column;
      align-items: center;
      .text {
        margin-bottom: 5rem;
        max-width: 100%;
        max-width: 68.5rem;
        @include flex(column, center, center);
        h3 {
          text-align: center;
        }
        h1 {
          text-align: center;
          margin-bottom: 2.6rem;
        }
        ul {
          margin-top: 3.9rem;
        }
      }
      .area-image {
        margin: 0 auto;
        h2 {
          margin-bottom: 1.9rem;
        }
        .image {
          max-width: 51.1rem;
          margin: 0 auto;
          height: 42.4rem;
          top: 0;
          .circle {
            max-width: 42.4rem;
            top: 0;
            right: 1.3rem;
          }
          .card-front {
            max-width: 34rem;
            left: 0;
            top: 3.5rem;
          }
          .card-back {
            max-width: 27.4rem;
            right: 2.9rem;
            bottom: 3.6rem;
          }
        }
      }
    }
  }
  @include responsive(480px) {
    padding-top: 12.4rem;
    height: 73.9rem;
    .container {
      .text {
        h3 {
          font-size: 1.6rem;
          line-height: 120%;
          margin-bottom: 1.5rem;
        }
        h1 {
          font-size: 3.2rem;
          line-height: 112%;
          margin-bottom: 3.7rem;
        }
        ul {
          flex-direction: column;
          align-items: flex-start;
          max-width: 26rem;
          li {
            :not(:last-child) {
              margin-bottom: 1.7rem;
            }
            .icon {
              width: 1.8rem;
              height: auto;
              background-color: transparent;
            }
            span {
              br {
                display: none;
              }
            }
          }
        }
      }
      .area-image {
        h2 {
          display: none;
        }
        .image {
          max-width: 30.5rem;
          height: 24.8rem;
          .circle {
            max-width: 26.7rem;
            right: 0;
          }
          .card-front {
            top: 2.9rem;
            max-width: 21.1rem;
          }
          .card-back {
            max-width: 17rem;
            bottom: 0;
            right: 0.6rem;
          }
        }
      }
    }
  }
}

.s-card-neon {
  padding-top: 12.9rem;
  .container {
    @include flex(row, flex-start, space-between);
    .left-area {
      width: 100%;
      max-width: 27.7rem;
      .ilustra-mockup {
        width: 100%;
        max-width: 27.7rem;
        position: relative;
        margin-bottom: 12.9rem;
        .circle {
          position: absolute;
          z-index: -1;
          top: 8.7rem;
          left: -21.4rem;
          max-width: 33.7rem;
        }
      }
      .text {
        width: 100%;
        @include flex(column, center, center);
        .icon {
          position: relative;
          &::before {
            content: "";
            width: 0.5rem;
            height: 8.3rem;
            background: (url(../assets/svg/points.svg) no-repeat center center);
            position: absolute;
            top: -10.4rem;
            left: 50%;
            margin-left: -0.25rem;
          }
        }
        .info-txt {
          @include flex(column, center, center);
          text-align: center;
          h3 {
            color: $gray-600;
          }
          p {
            color: $gray-400;
            font-size: 1.6rem;
            font-weight: 400;
            margin-bottom: 2.6rem;
            line-height: 150%;
            opacity: 0.8;
          }
          ul {
            @include flex(column, center, center);
            gap: 1.3rem;
          }
        }
      }
    }
    .right-area {
      width: 100%;
      max-width: 80rem;
      margin-top: 1.9rem;
      .main-text {
        margin-bottom: 14.4rem;
        h2 {
          max-width: 48.8rem;
          color: $gray-600;
          margin-bottom: 4.9rem;
        }
        ul {
          margin-bottom: 3.2rem;
          li {
            border-bottom: 0.1rem solid rgba(226, 224, 232, 0.9);
            @include flex(row, center, space-between);
            padding: 3.3rem 0;
            &:first-child {
              padding-top: 0;
            }
            .info {
              display: flex;
              align-items: center;
              gap: 4.2rem;
              .txt {
                h3 {
                  color: $gray-400;
                }
                p {
                  color: $gray-300;
                  font-size: 1.8rem;
                  line-height: 150%;
                }
              }
            }
          }
        }
        .btn {
          display: inline-block;
          color: $brand-blue;
          font-family: "Poppins", sans-serif;
          font-size: 1.6rem;
          font-weight: 500;
          line-height: 112%;
          letter-spacing: -0.05rem;
          position: relative;
          transition: color 0.3s ease;
          &:hover {
            color: $brand-light-blue;
          }
          &::after {
            content: "";
            position: absolute;
            right: -1.8rem;
            bottom: 0;
            width: 1rem;
            height: 0.1rem;
            background-color: $brand-yellow;
          }
        }
      }
      .box-card {
        width: 100%;
        height: 41rem;
        background: url(../assets/svg/bg-card-neon.svg) no-repeat center center;
        @include flex(row, center, space-between);
        padding-left: 5.9rem;
        .image {
          margin-right: -3.1rem;
        }
        .text {
          width: 100%;
          max-width: 38rem;
          h2 {
            color: white;
            margin-bottom: 1.1rem;
          }
          h3 {
            color: white;
            max-width: 32.7rem;
            margin-bottom: 0.8rem;
          }
          p {
            color: #fff;
            font-size: 1.6rem;
            line-height: 150%;
            margin-bottom: 3.1rem;
          }
          .btns {
            display: flex;
            align-items: center;
            gap: 1.6rem;
          }
        }
      }
    }
  }
}

.s-depoimentos {
  padding-top: 13.4rem;
  display: none;
  .top {
    margin-bottom: 4rem;
    @include flex(row, flex-end, space-between);
    h2 {
      color: $gray-600;
      span {
        display: block;
        margin-bottom: 1.4rem;
        color: $gray-200;
      }
    }
    .swiper-pagination {
      position: relative;
      max-width: 6.6rem;
      .swiper-pagination-bullet {
        border-radius: 12px;
        opacity: 0.3;
        background: $brand-yellow;
        transition: all 0.3s ease;
        &:not(:first-child) {
          margin-left: 0.4rem;
        }
        &-active {
          opacity: 1;
          width: 1.723rem;
        }
      }
    }
  }
  .slide-depoimentos {
    overflow: hidden;
  }
}

.s-conta-digital {
  padding-top: 12.7rem;
  padding-bottom: 8.5rem;
  display: none;
  .container {
    display: flex;
    align-items: center;
    .text {
      max-width: 54.2rem;
      h2 {
        color: $gray-600;
        margin-bottom: 4.5rem;
        span {
          display: block;
          color: rgba(198, 197, 206, 0.8);
          margin-bottom: 0.9rem;
        }
      }
      ul {
        margin-bottom: 4.9rem;
        @include flex(column, flex-start, center);
        gap: 4.2rem;
        li {
          gap: 2.6rem;
          display: flex;
          align-items: center;
          .icon {
            @include flex(row, center, center);
            width: 4.5rem;
            height: 4.5rem;
            background-color: $brand-green-light;
            border-radius: 0.8rem;
          }
          .info {
            h4 {
              margin-bottom: 0.4rem;
              color: $gray-400;
            }
            p {
              color: $gray-300;
              font-size: 1.8rem;
              line-height: 150%;
            }
          }
        }
      }
    }
    .image {
      position: relative;
      width: 100%;
      max-width: 71.2rem;
      height: 59.8rem;
      margin-right: -3.8rem;
      left: 12.5rem;
      .mockup-01 {
        bottom: 4.7rem;
      }
      .mockup-02 {
        top: 0.3rem;
        left: 25.8rem;
      }
      .circle {
        bottom: 0;
        right: 0;
      }
      img {
        position: absolute;
      }
    }
  }
}
